<html>

<head>
    <link rel="shortcut icon" type="image/jpg" href="https://cappriciosec.com/logo.png">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    client {
        display: none;
    }

    p {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .clientName,
    .date {
        font-size: 14px;
    }

    .left {
        color: white;
        font-size: 32px;
    }

    .right {
        display: flex;
        flex-direction: row;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .brand-sec {
        margin-right: 8px;
    }

    .product {
        color: #20FF8B;
        font-size: 38px;
        height: 40;
    }

    .product::after {
        color: white;
        content: "Hack";
    }

    .brand {
        color: #D1D1D1;
        font-size: 12px;
        text-align: center;
    }

    .brand::after {
        color: #20FF8B;
        content: "Cappriciosec";
    }

    h1 {
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    .tbl-header {
        background: #25FF97;


    }

    .tbl-content {
        height: 800px;
        overflow-x: auto;
        margin-top: 0px;

        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 19px;
        color: #fff;
        text-transform: uppercase;
    }

    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-family: 'Biryani', sans-serif;
        font-size: 15px;
        color: black;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /* demo styles */
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
        font-family: 'Biryani', sans-serif;
        background: #0A2129;



    }

    header {
        display: flex;
        margin: 50px;
        font-family: 'Biryani', sans-serif;
        flex-direction: row;
        justify-content: space-between;
    }

    th {
        background-color: #00ff85;
        color: white;
    }

    tr {
        background-color: #fff;
        color: black;
        height: 40px;
        text-align: center;
    }

    tr:nth-child(odd) {
        background-color: #fafafa;
    }

    .left {
        color: white;
        font-size: 32px;
    }

    .right {
        display: flex;
        flex-direction: row;
    }

    .logo {
        width: 80px;
        height: 80px;
    }

    .brand-sec {
        margin-right: 8px;
    }

    .middle {

        position: sticky;
        width: 100%;
        text-align: center;

        bottom: 0%;
    }

    .btn {
        display: inline-block;
        width: 90px;
        height: 90px;
        bottom: 50%;
        background: #00ff85;
        margin: 10px;
        border-radius: 30%;
        box-shadow: 0 5px 15px -5px #00ff85;
        color: #000000;
        overflow: hidden;
        position: relative;
    }

    .btn i {
        line-height: 90px;
        font-size: 26px;
        transition: 0.2s linear;
    }

    .btn:hover i {
        transform: scale(1.3);
        color: #f1f1f1;
    }

    .btn::before {
        content: "";
        position: absolute;
        width: 120%;
        height: 120%;
        background: #000000;
        transform: rotate(45deg);
        left: -110%;
        top: 90%;
    }

    .btn:hover::before {
        animation: aaa 0.7s 1;
        top: -10%;
        left: -10%;
    }

    @keyframes aaa {
        0% {
            left: -110%;
            top: 90%;
        }

        50% {
            left: 10%;
            top: -30%;
        }

        100% {
            top: -10%;
            left: -10%;
        }
    }

    .product {
        color: #20FF8B;
        font-size: 38px;
        height: 52;
    }

    .product::after {
        color: white;
        content: "Hack";
    }

    .brand {
        color: #D1D1D1;
        font-size: 12px;
        text-align: center;
    }

    .brand::after {
        color: #20FF8B;
        content: "Cappriciosec";
    }

    section {
        background: white;
        color: black;
        margin: 50px;
    }

    .fotter {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 20px;
        font-family: arial;
        color: #fff;
    }

    .fotter i {
        font-style: normal;
        color: black;
        font-size: 20px;
        position: relative;
        top: 2px;
    }

    .fotter a {
        color: #fff;
        text-decoration: none;
    }

    .fotter a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <header>
        <div class="left">
            <p class="title">Report</p>
            <p class="clientName"> Client : 
ingov
</p>
            <p class="date"></p>
        </div>
        <div class="right">
            <div class="brand-sec">
                <p class="product">We - </p>
                <p class="brand">Powered by </p>
            </div>
            <div class="logo-sec">
                <img class="logo" src="https://cappriciosec.com/logo.png" alt="img">
            </div>
        </div>
    </header>
    <section>
        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Bug Name</th>
                        <th>Priority</th>
                        <th>Vulnerable Point</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>

<tr><td>[phpinfo-files]</td><td id=rep>[low]</td><td>https://mahhsghpc.gov.in/info.php</td></tr>
<tr><td>[crlf-injection]</td><td id=rep>[low]</td><td>http://enaksha.lgpunjab.gov.in/%0D%0ASet-Cookie:crlfinjection=crlfinjection</td></tr>
      <client></client>
                </tbody>
            </table>
        </div>
    </section>
   
    <script src="http://app.cappriciosec.com/report/index.js"></script>
    <div class="fotter">
        <p class="middle">

            <a class="btn" href="tel:+919500049738">
                <i class="fa fa-phone" style="transform: rotate(90deg);"></i>
            </a>
            <a class="btn" href="mailto:contact@cappriciosec.com">
                <i class="fa fa-envelope"></i>
            </a>
            <a class="btn" href="https://cappriciosec.com/">
                <i class="fab fa-google"></i>
            </a>
            <a class="btn" href="https://instagram.com/cappriciosec">
                <i class="fab fa-instagram"></i>
            </a>

            <a class="btn" href="https://www.youtube.com/karthithehacker">
                <i class="fab fa-youtube"></i>
            </a>

        </p>
    </div>
</body>

<script src="http://app.cappriciosec.com/report/index.js"></script>

</html>

