cyan='\e[1;36m%s\e[0m\n'

  printf "$cyan"
   printf "$cyan" " .-----------------------------.           "
   printf "$cyan" " | Hi Hacker                   |           "
   printf "$cyan" " | Tool   : We-Hack            |           "
   printf "$cyan" " | Author : @karthithehacker   |           "
   printf "$cyan" " |         Oops Pwned          |           "
   printf "$cyan" " '-----------------------------'           "
   printf "$cyan" "                 ^      (\_/)    "
   printf "$cyan" "                 '----- (O.o)    "
   printf "$cyan" "                        (> <)    "
  printf "$cyan" ""
printf "$cyan" "A automated Web Hacking Framework by CappricioSec"
  printf "$cyan" ""
    printf "$cyan" ""
      printf "$cyan" ""
        printf "$cyan" ""
          printf "$cyan" "http://localhost:8000/?url=http://localhost:443/createdb"


